opsman-configuration.vcenter.url=https://vcsa-01.haas-173.pez.pivotal.io
opsman-configuration.vcenter.username=administrator@vsphere.local
opsman-configuration.vcenter.password=xI0ZJrkDp2NXve7lbL!
opsman-configuration.vcenter.datastore=LUN01
opsman-configuration.vcenter.host=vcsa-01.haas-173.pez.pivotal.io
opsman-configuration.vcenter.datacenter=Datacenter
opsman-configuration.vcenter.resource_pool=Datacenter/vcsa-01.haas-173.pez.pivotal.io/Cluster
opsman-configuration.vcenter.vm_folder=pcf_automation_vms
opsman-configuration.vcenter.insecure_flag=1
opsman-configuration.disk_type=thin
opsman-configuration.private_ip=10.193.237.6
opsman-configuration.dns=10.193.237.2
opsman-configuration.ntp=10.193.237.2
opsman-configuration.ssh_password=abc123123
opsman-configuration.ssh_public_key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeyJaoMvSuv0nQUtQetJI9YT/jH0+gLKVkyj2MgiF/VI9/M/umMhFQ21zLKnHuTDaFbS3aD2kEi+tmQURacbKwfYWrVCB2+IDGH1qmbRoLzVqlyVt+6m4UC5Ohtr7YfKF5fjdOo1216joZk7Q6bbE9rCkeexYBx2+KCrYbsAFuz3Wp/66fWawWJonupuy5Ifvs15OHP5BJ19Ol3LjW2mvdSP2Ib9rRHNOkzbVqnhq5nWtJVAAVQJ8pmdmIIgxbIv7ZzY7QdVRrKcttXckficwVoA0QaDvzM+QJQrLoRj25r79L657b9ERh03igHrdhkpfYPxinktkljIiSeNuWSY8H build-machine
opsman-configuration.hostname=opsmgr-01.haas-173.pez.pivotal.io
opsman-configuration.network=PAS-Infrastructure
opsman-configuration.netmask=255.255.255.0
opsman-configuration.gateway=10.193.237.1
opsman-configuration.vm_name=ops-manager-vm
# Dont delete the trailing line under this
