#opsman-configuration-vcenter-url=
#opsman-configuration-vcenter-username=
#opsman-configuration-vcenter-password=
#opsman-configuration-vcenter-datastore=
#opsman-configuration-vcenter-host=
#opsman-configuration-vcenter-datacenter=
#opsman-configuration-vcenter-resource_pool=
#opsman-configuration-vcenter-vm_folder=
#opsman-configuration-vcenter-insecure_flag=
#opsman-configuration-disk_type=
#opsman-configuration-private_ip=
#opsman-configuration-dns=
#opsman-configuration-ntp=
#opsman-configuration-ssh_password=
#opsman-configuration-ssh_public_key=
#opsman-configuration-hostname=
#opsman-configuration-network=
#opsman-configuration-netmask=
#opsman-configuration-gateway=
#opsman-configuration-vm_name=
# Dont delete the trailing line under this
